<html>
<head>
  <title>The cow says &quot;Hello Piwww...&quot;</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <meta name="description" content="cowsay Online is a web-enabled cowsay and API providing all of your online cowsaying needs." />
  <meta property="og:image" content="https://cowsay.morecode.org/static/cowsay.png" />
  <meta content="1013094" property="fb:admins" />

  <style>
    body, input {
      font-family: helvetica;
      font-size: 12px;
    }

    h1 {
      font-size: 14px;
    }

    form label {
      display: block;
    }

    form textarea {
      width: 450px;
          height: 80px;
    }

    .error {
      color: #f00;
      font-weight: bold;
    }

    .footer {
      border-top: 1px solid #ccc;
      font-size: 11px;
      padding-top: 5px;
    }

    .addthis_toolbox {
      margin-bottom: 10px;
    }

    pre.cow {
      font-size: 18px;
      margin-left: 40px;
    }

  </style>
</head>
<body>
  <h1><a href="./">MOO!</a></h1>

<pre class="cow">

&lt; Hello Piwww &gt;
  -----------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\\
                 ||----w |
                 ||     ||

</pre>

<script type="text/javascript">
var addthis_share = {
    templates: {
        twitter: '\{\{title\}\} \{\{url\}\}'
    },
}
</script>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d98972b3e9c01db"></script>
<!-- AddThis Button END -->




  <div class="footer">
    <a href="./">cowsay Online</a> is brought to you by <a target="_blank" href="https://twitter.com/jcn">@jcn</a>. <a target="_blank" href="https://twitter.com/jcn">Follow me on Twitter</a>.
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22477678-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
